.cost
    &__cards
        position: relative
        display: flex
        justify-content: center
        align-items: center
        max-width: 1200px
        flex-wrap: wrap
        z-index: 1
.card
    position: relative 
    width: 280px
    height: 400px
    margin: 30px
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5)
    border-radius: 15px
    background: rgba(255,255,255,0.1)
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    border-top: 1px solid rgba(255,255 ,255 ,0.5)
    border-left: 1px solid rgba(255,255 ,255 ,0.5)
    border-right: 1px solid rgba(255,255 ,255 ,0.5)
    backdrop-filter: blir(5px)
.content
    padding: 20px
    text-align: center
    // transform: translateY(100px)
    // opacity: 0
    transition: 0.9s
.content:hover
    transform: translateY(0px)
    opacity: 5   
// .number
//     position: absolute
//     top: -10px
//     right: 30px
//     font-size: 8em
//     color: rgba(255,255 ,255 ,0.05)
//     pointer-events: none
.title
    font-size: 1.8em
    color: #fff
    z-index: 1    
.text
    font-size: 1.2em
    color: #fff
    font-weight: 300
    letter-spacing: 0.02em
.total
    font-size: 1.5em
    color: #fff
    z-index: 1    
