     
.swiper 
    width: 240px
    height: 320px
.swiper
    &-slide1 
    display: flex
    align-items: center
    justify-content: center
    border-radius: 18px
    font-size: 22px
    font-weight: bold
    color: #fff
.swiper-slide1:nth-child(1n) 
    


.swiper-slide1:nth-child(2n) 
    background-color: rgb(0, 140, 255)


.swiper-slide1:nth-child(3n) 
    background-color: rgb(10, 184, 111)


.swiper-slide1:nth-child(4n) 
    background-color: rgb(211, 122, 7)


.swiper-slide1:nth-child(5n) 
    background-color: rgb(118, 163, 12)


.swiper-slide1:nth-child(6n) 
    background-color: rgb(180, 10, 47)


.swiper-slide1:nth-child(7n) 
    background-color: rgb(35, 99, 19)


.swiper-slide1:nth-child(8n) 
    background-color: rgb(0, 68, 255)


.swiper-slide1:nth-child(9n) 
    background-color: rgb(218, 12, 218)


.swiper-slide1:nth-child(10n) 
    background-color: rgb(54, 94, 77)
      